<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stroke.css">
    
</head>
<body>
    <div class="top">
        <header>
            <h1 class="head">Top of the Morning</h1>
        </header>
        <nav>
            <br>
            <br>
            <div class="words">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quidem porro animi quis temporibus doloribus deleniti asperiores, mollitia, earum dolorum at eveniet, ab neque laborum aliquid tempora laudantium iusto labore.
                </p> 
            </div>
           
            <div class="pic" >
    <img class="image 9iy7" src="https://cdn.templates.unlayer.com/assets/1679299847670-Asset%201.png" alt="animation">
            </div>
           
        </nav>
    </div>
    <div class="butt">
        <button >Book A Demo</button>
    </div>
    
    <div class="mid" >
    <main >
     <div class="header2">
         <h2>WHAT ARE THE CHALLENGES FOR YOUR EMAIL MARKETING?</h2>
        </div>
    <div class="lauren">
     <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quis corporis eaque minus magnam accusantium. Nesciunt, sint quod! Autem natus nesciunt consectetur exercitationem! 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet velit odit vel vero placeat quo vitae eligendi voluptates repellat, earum quisquam tempora est quibusdam labore temporibus aperiam totam perferendis adipisci?
    </p>
    </div>

     <div class="read">
        <button>Read More</button>
     </div>
    
     <div class="solution">
        <div class="header3">
            <h2>SOLUTION: HOW DO WE WORK?</h2>
        </div>
        <div class="list">
            <p>
                <ol>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aspernatur cupiditate voluptas quod, unde cum earum vero provident assumenda magnam at esse reprehenderit est minima praesentium possimus placeat inventore itaque.
    
                    </li>
                    <br>
                    <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptate! Asperiores ratione iusto vero commodi consequatur optio, maiores ad in enim aspernatur quidem perferendis blanditiis voluptatibus voluptatum maxime molestiae quos.
                    </li>
                    <br>
                    <li>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, asperiores. Quia dolore officiis iusto alias aliquid atque numquam autem enim laboriosam quo nobis, libero placeat vero voluptatibus consectetur nisi odit?
                    </li>
                </ol>
            </p>
        </div>
     </div>
       
       
     
    </main>
   </div>
    <footer>
      <div class="foot">
        <img class="pic2" src="pexels-italo-melo-4879411.jpg" alt="self potrait">
        <div class="profile">
            <h3>SCARLETT JOHANSON</h3>
            <p>Sales And Marketing</p>
            <br>
            <a href="https://www.facebook.com/unlayer">
                <img  class="icons" src="facebook (1).png"  alt="facebook icon">
            </a>
            <a href="https://www.instagram.com/unlayer_official/">
                <img class="icons"  src="instagram.png" alt="instagram icon">
            </a>
            <a href="https://hu.pinterest.com/unlayer/">
                <img class="icons" src="pinterest-circular-logo-symbol.png" alt="pinterest icon">
            </a>
            <a href="https://twitter.com/unlayerapp">
                <img class="icons" src="twitter-sign.png" alt="twitter icon">
            </a>
            <a href="https://www.linkedin.com/company/unlayer/mycompany/">
                <img class="icons"  src="linkedin.png" alt="linkedin icon">
            </a>
            
            </div>
           <p>
            +2348028445617  |  business@gmail.com
           </p>
           <br>
           <hr>
           <br>
    </div>
    <p class="last">lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ducimus ipsam necessitatibus cum quidem maiores iure!</p>
    </footer>
</body>
</html>